electron/ui/wizard.html | 2046 +++++++++++++++++++++++++++++------------------
 1 file changed, 1277 insertions(+), 769 deletions(-)

--- Changes ---

electron/ui/wizard.html
  @@ -23,7 +23,7 @@
  -      padding: 64px 56px;
  +      padding: clamp(24px, 5vh, 64px) clamp(28px, 4vw, 56px);
         display: flex;
         flex-direction: column;
         position: relative;
  @@ -52,19 +52,19 @@
  -      gap: 20px;
  -      margin-bottom: 64px;
  +      gap: clamp(12px, 1.5vh, 20px);
  +      margin-bottom: clamp(24px, 5vh, 64px);
         position: relative;
       }
       .wz-brand-logo-img {
  -      width: 200px;
  -      height: 200px;
  +      width: clamp(100px, 18vh, 200px);
  +      height: clamp(100px, 18vh, 200px);
         flex-shrink: 0;
         object-fit: contain;
         filter: drop-shadow(0 8px 24px rgba(0, 0, 0, 0.18));
       }
       .wz-brand-name {
  -      font-size: 24px;
  +      font-size: clamp(18px, 2vw, 24px);
         font-weight: 700;
         color: var(--text);
         letter-spacing: -0.3px;
  @@ -92,15 +92,15 @@
  -      font-size: 38px;
  +      font-size: clamp(24px, 3.5vw, 38px);
         font-weight: 700;
         line-height: 1.15;
         letter-spacing: -1px;
         color: var(--text);
  -      margin-bottom: 20px;
  +      margin-bottom: clamp(12px, 1.5vh, 20px);
       }
       .wz-subhead {
  -      font-size: 16px;
  +      font-size: clamp(14px, 1.2vw, 16px);
         line-height: 1.6;
         color: var(--text-secondary);
         margin-bottom: 0;
  @@ -109,7 +109,7 @@
  -      padding-top: 32px;
  +      padding-top: clamp(16px, 2.5vh, 32px);
         border-top: 1px solid var(--border);
         font-size: 12px;
         color: var(--text-tertiary);
  @@ -139,7 +139,7 @@
  -      width: 14%;
  +      width: 25%;
         transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1);
         border-radius: 2px;
       }
  @@ -233,8 +233,11 @@
  -    .wz-field-secure { display:flex; align-items:center; gap:8px; }
  -    .wz-field-secure .wz-input { flex:1; height:48px; box-sizing:border-box; }
  +    .wz-field-secure { display:flex; align-items:stretch; gap:8px; }
  +    .wz-field-secure .wz-input {
  +      flex:1; height:48px; box-sizing:border-box;
  +      padding: 0 16px; line-height: 48px;
  +    }
       .wz-toggle-vis {
         width:44px; height:48px; flex-shrink:0; border:1px solid var(--border); border-radius:10px;
         background:var(--surface); cursor:pointer; display:flex; align-items:center;
  @@ -243,6 +246,17 @@
  +    .wz-paste-btn {
  +      width:48px; height:48px; flex-shrink:0; border:1px solid var(--border); border-radius:10px;
  +      background:var(--surface); cursor:pointer; display:flex; align-items:center;
  +      justify-content:center; color:var(--text-muted); transition:border-color 0.15s, color 0.15s, background 0.15s;
  +      box-sizing:border-box; padding:0; position:relative;
  +    }
  +    .wz-paste-btn:hover { border-color:var(--accent); color:var(--accent); background:var(--accent-glow); }
  +    .wz-paste-btn svg { width:18px; height:18px; }
  +    .wz-paste-btn .paste-ok { display:none; color:var(--success, #34d399); }
  +    .wz-paste-btn.pasted svg.paste-icon { display:none; }
  +    .wz-paste-btn.pasted .paste-ok { display:block; }
   
       /* Time input premium look */
       input[type="time"].wz-input {
  @@ -579,6 +593,159 @@
  +    .wz-tg-part {
  +      background: var(--surface);
  +      border: 1px solid var(--border);
  +      border-radius: 14px;
  +      padding: 24px 28px;
  +      margin-bottom: 20px;
  +    }
  +    .wz-tg-part-header {
  +      display: flex;
  +      align-items: center;
  +      gap: 10px;
  +      margin-bottom: 20px;
  +    }
  +    .wz-tg-badge {
  +      font-size: 12px;
  +      font-weight: 700;
  +      padding: 3px 12px;
  +      border-radius: 99px;
  +      color: white;
  +      letter-spacing: 0.3px;
  +    }
  +    .wz-tg-badge.blue { background: #3b82f6; }
  +    .wz-tg-badge.purple { background: #a855f7; }
  +
  +    .wz-tg-substep {
  +      display: flex;
  +      gap: 14px;
  +      margin-bottom: 20px;
  +    }
  +    .wz-tg-substep-num {
  +      width: 28px;
  +      height: 28px;
  +      border-radius: 50%;
  +      display: flex;
  +      align-items: center;
  +      justify-content: center;
  +      font-size: 13px;
  +      font-weight: 700;
  +      flex-shrink: 0;
  +    }
  +    .wz-tg-substep-num.blue { background: rgba(59,130,246,0.15); color: #3b82f6; }
  +    .wz-tg-substep-num.purple { background: rgba(168,85,247,0.15); color: #a855f7; }
  +    .wz-tg-substep-title {
  +      font-size: 14px;
  +      font-weight: 600;
  +      color: var(--text);
  +    }
  +    .wz-tg-substep-desc {
  +      font-size: 13px;
  +      color: var(--text-secondary);
  +      margin-top: 4px;
  +      line-height: 1.6;
  +    }
  +    .wz-tg-substep-action {
  +      margin-left: 42px;
  +      margin-top: 8px;
  +      margin-bottom: 20px;
  +    }
  +    .wz-tg-substep-action .wz-field {
  +      margin-top: 16px;
  +      margin-bottom: 0;
  +    }
  +
  +    .wz-tg-bubble {
  +      background: var(--surface-hover, #1e2c3a);
  +      border-radius: 12px 12px 12px 4px;
  +      padding: 14px 16px;
  +      max-width: 520px;
  +      margin: 10px 0;
  +      user-select: none;
  +    }
  +    html[data-theme="light"] .wz-tg-bubble {
  +      background: #e8f0fe;
  +    }
  +    .wz-tg-bubble-sender {
  +      font-size: 13px;
  +      font-weight: 600;
  +      color: var(--accent);
  +      margin-bottom: 8px;
  +    }
  +    .wz-tg-bubble-body {
  +      font-size: 13px;
  +      color: var(--text);
  +      line-height: 1.7;
  +    }
  +    .wz-tg-highlight {
  +      display: inline-block;
  +      margin: 6px 0;
  +      padding: 8px 12px;
  +      background: rgba(59,130,246,0.12);
  +      border: 2px solid rgba(59,130,246,0.35);
  +      border-radius: 8px;
  +      position: relative;
  +      font-family: ui-monospace, "SF Mono", Menlo, monospace;
  +      font-size: 13px;
  +      color: var(--accent);
  +      letter-spacing: 0.3px;
  +      word-break: break-all;
  +    }
  +    .wz-tg-highlight.purple {
  ... (53 lines truncated)
  @@ -688,211 +855,15 @@
  -    /* ===== Persona picker ===== */
  -    .wz-persona-grid {
  -      display: grid;
  -      grid-template-columns: repeat(3, 1fr);
  -      gap: 12px;
  -    }
  -    .wz-persona-card {
  -      position: relative;
  -      display: flex;
  -      flex-direction: column;
  -      gap: 8px;
  -      padding: 16px 14px 14px;
  -      background: var(--surface, #fff);
  -      border: 1px solid var(--border, #e5e5ea);
  -      border-radius: 12px;
  -      cursor: pointer;
  -      transition: transform .15s ease, box-shadow .15s ease, border-color .15s ease, background .15s ease;
  -      outline: none;
  -      min-height: 148px;
  -    }
  -    .wz-persona-card:hover {
  -      transform: translateY(-2px);
  -      box-shadow: 0 6px 20px rgba(0,0,0,0.08);
  -      border-color: var(--accent, #0a84ff);
  -    }
  -    .wz-persona-card:focus-visible {
  -      box-shadow: 0 0 0 3px rgba(10,132,255,0.25);
  -      border-color: var(--accent, #0a84ff);
  -    }
  -    .wz-persona-card.is-checked {
  -      border: 2px solid var(--accent, #0a84ff);
  -      background: var(--accent-soft, rgba(10,132,255,0.08));
  -      padding: 15px 13px 13px;
  -    }
  -    .wz-persona-card.is-checked .wz-persona-check {
  -      opacity: 1;
  -      transform: scale(1);
  -    }
  -    .wz-persona-check {
  -      position: absolute;
  -      top: 10px;
  -      right: 10px;
  -      width: 22px;
  -      height: 22px;
  -      border-radius: 50%;
  -      background: var(--accent, #0a84ff);
  -      color: #fff;
  -      display: flex;
  -      align-items: center;
  -      justify-content: center;
  -      opacity: 0;
  -      transform: scale(0.6);
  -      transition: opacity .15s ease, transform .15s ease;
  -    }
  -    .wz-persona-head {
  -      display: flex;
  -      align-items: center;
  -      gap: 10px;
  -    }
  -    .wz-persona-avatar {
  -      flex-shrink: 0;
  -      width: 36px;
  -      height: 36px;
  -      border-radius: 50%;
  -      background: linear-gradient(135deg, var(--accent, #0a84ff) 0%, rgba(10,132,255,0.55) 100%);
  -      display: flex;
  -      align-items: center;
  -      justify-content: center;
  -      color: #fff;
  -    }
  -    .wz-persona-name {
  -      font-size: 13.5px;
  -      font-weight: 700;
  -      color: var(--text, #1d1d1f);
  -      line-height: 1.25;
  -    }
  -    .wz-persona-desc {
  -      font-size: 12px;
  -      color: var(--text-secondary, #555);
  -      line-height: 1.4;
  -    }
  -    .wz-persona-industry {
  -      font-size: 11px;
  -      color: var(--text-tertiary, #888);
  -      line-height: 1.4;
  -    }
  -    .wz-persona-quote {
  -      margin-top: auto;
  -      font-size: 11.5px;
  -      font-style: italic;
  -      color: var(--text-tertiary, #888);
  -      line-height: 1.4;
  -      max-height: 0;
  -      opacity: 0;
  -      overflow: hidden;
  -      transition: max-height .2s ease, opacity .2s ease, margin-top .2s ease;
  -      padding-top: 0;
  -      border-top: 1px dashed transparent;
  -    }
  -    .wz-persona-card:hover .wz-persona-quote,
  ... (114 lines truncated)
  @@ -904,6 +875,325 @@
  +
  +    /* ===== Step 3 sub-screens ===== */
  +    .sub-screen { display: none; animation: wz-fade 0.4s ease; }
  +    .sub-screen.active { display: block; }
  +
  +    .step-desc { font-size: 15px; color: var(--text-secondary); line-height: 1.6; margin: 0 0 20px; max-width: 580px; }
  +
  +    /* Trust bar */
  +    .trust-bar {
  +      display: flex; align-items: center; gap: 16px; flex-wrap: wrap;
  +      padding: 10px 16px; background: var(--surface); border: 1px solid var(--border);
  +      border-radius: 10px; margin-bottom: 28px; font-size: 12px; color: var(--text-tertiary); font-weight: 500;
  +    }
  +    .trust-bar span { display: flex; align-items: center; gap: 5px; white-space: nowrap; }
  +
  +    /* Benefit rows */
  +    .benefit-list { margin: 16px 0 20px; }
  +    .benefit-row { display: flex; align-items: flex-start; gap: 16px; padding: 12px 0; border-bottom: 1px solid var(--border); }
  +    .benefit-row:last-child { border-bottom: none; }
  +    .benefit-icon {
  +      width: 44px; height: 44px; border-radius: 12px; background: var(--accent-soft);
  +      display: flex; align-items: center; justify-content: center; flex-shrink: 0;
  +    }
  +    .benefit-text { font-size: 15px; font-weight: 500; color: var(--text); line-height: 1.5; padding-top: 8px; }
  +
  +    .trust-block {
  +      display: flex; align-items: flex-start; gap: 12px; padding: 14px 20px;
  +      background: rgba(74, 222, 128, 0.06); border: 1px solid rgba(74, 222, 128, 0.15);
  +      border-radius: 12px; margin: 16px 0;
  +    }
  +    .trust-block-text { font-size: 14px; color: var(--text-secondary); line-height: 1.6; }
  +    .trust-block-text strong { color: var(--text); }
  +    .time-estimate { font-size: 13px; color: var(--text-tertiary); margin-bottom: 20px; display: flex; align-items: center; gap: 6px; }
  +
  +    /* Dual CTA */
  +    .dual-cta { display: flex; gap: 12px; align-items: center; flex-wrap: wrap; }
  +    .wz-btn-confirm {
  +      background: var(--surface-hover); color: var(--text); border: 1px solid var(--border-strong);
  +      padding: 12px 24px; font-size: 14px; font-weight: 600; border-radius: 10px;
  +      cursor: pointer; transition: all 0.2s; font-family: inherit;
  +      display: inline-flex; align-items: center; gap: 8px;
  +    }
  +    .wz-btn-confirm:hover { background: var(--accent-soft); border-color: var(--accent); color: var(--text); }
  +    .cta-or { font-size: 12px; color: var(--text-tertiary); font-weight: 500; }
  +
  +    /* Progressive disclosure */
  +    .pd-step {
  +      border: 1px solid var(--border); border-radius: 14px; margin-bottom: 16px;
  +      overflow: hidden; transition: border-color 0.3s, opacity 0.3s;
  +    }
  +    .pd-step.locked { opacity: 0.4; pointer-events: none; }
  +    .pd-step.active { border-color: var(--accent); box-shadow: 0 0 0 1px var(--accent), 0 4px 20px var(--accent-glow); }
  +    .pd-step.done { border-color: rgba(74, 222, 128, 0.25); background: rgba(74, 222, 128, 0.03); }
  +
  +    .pd-header { display: flex; align-items: center; gap: 14px; padding: 18px 24px; }
  +    .pd-num {
  +      width: 32px; height: 32px; border-radius: 50%; display: flex; align-items: center; justify-content: center;
  +      font-size: 14px; font-weight: 700; flex-shrink: 0; background: var(--surface-hover); color: var(--text-tertiary);
  +    }
  +    .pd-step.active .pd-num { background: var(--accent-soft); color: var(--accent); }
  +    .pd-step.done .pd-num { background: rgba(74, 222, 128, 0.15); color: var(--success); }
  +    .pd-title { font-size: 15px; font-weight: 600; color: var(--text); }
  +    .pd-step.locked .pd-title { color: var(--text-tertiary); }
  +    .pd-step.done .pd-title { color: var(--text-secondary); }
  +    .pd-done-hint { margin-left: auto; font-size: 12px; color: var(--success); font-weight: 600; display: none; }
  +    .pd-step.done .pd-done-hint { display: block; }
  +
  +    .pd-body { display: none; padding: 0 24px 24px 70px; }
  +    .pd-step.active .pd-body { display: block; }
  +    .pd-desc { font-size: 14px; color: var(--text-secondary); line-height: 1.6; margin-bottom: 20px; }
  +
  +    /* Example box */
  +    .example-box {
  +      position: relative; background: var(--surface-hover);
  +      border: 2px dashed rgba(251, 191, 36, 0.3); border-radius: 12px;
  +      padding: 16px 18px; margin: 16px 0; user-select: none;
  +    }
  +    html[data-theme="light"] .example-box { background: #FFFBEB; border-color: rgba(217, 119, 6, 0.25); }
  +    .example-badge {
  +      position: absolute; top: -10px; right: 16px;
  +      background: var(--warning); color: #1a1a1a;
  +      font-size: 10px; font-weight: 800; padding: 2px 10px; border-radius: 99px; letter-spacing: 0.5px;
  +    }
  +    .example-sender { font-size: 12px; font-weight: 600; color: var(--accent); margin-bottom: 6px; }
  +    .example-body { font-size: 13px; color: var(--text-secondary); line-height: 1.7; }
  +    .example-highlight {
  +      display: inline-block; margin: 6px 0; padding: 6px 10px;
  +      background: rgba(59, 130, 246, 0.12); border: 2px solid rgba(59, 130, 246, 0.35);
  +      border-radius: 6px; font-family: ui-monospace, "SF Mono", Menlo, monospace;
  +      font-size: 12px; color: #60a5fa; letter-spacing: 0.3px; word-break: break-all; position: relative;
  +    }
  +    .example-highlight.purple { background: rgba(168, 85, 247, 0.12); border-color: rgba(168, 85, 247, 0.35); color: #a855f7; }
  +    .example-arrow {
  +      display: inline-block; margin-left: 8px; font-size: 10px; font-weight: 700; color: #3b82f6;
  +      background: rgba(59,130,246,0.12); padding: 1px 8px; border-radius: 99px; vertical-align: middle;
  +    }
  +
  +    /* ===== TELEGRAM SIMULATOR ===== */
  +    .tg-sim {
  +      position: relative; width: 100%; max-width: 520px; height: 340px;
  ... (219 lines truncated)
  @@ -923,13 +1213,13 @@
  -        <div class="wz-eyebrow" id="brand-eyebrow">Bước 1 / 6</div>
  +        <div class="wz-eyebrow" id="brand-eyebrow">Bước 1 / 4</div>
           <h1 class="wz-headline" id="brand-headline">Chào mừng đến với 9BizClaw</h1>
           <p class="wz-subhead" id="brand-subhead">Trợ lý AI 1-click giúp anh/chị quản lý khách hàng Zalo, Telegram và báo cáo doanh nghiệp tự động. Hướng dẫn cài đặt hoàn tất trong vài phút.</p>
         </div>
   
         <div class="wz-brand-foot">
  -        Toàn bộ dữ liệu lưu local trên máy anh/chị, không gửi lên cloud.
  +        Toàn bộ dữ liệu lưu trên máy anh/chị, không gửi ra ngoài.
         </div>
       </aside>
   
  @@ -938,7 +1228,7 @@
  -          <span class="wz-progress-step" id="progress-step">Bước 1 trong 6</span>
  +          <span class="wz-progress-step" id="progress-step">Bước 1 trong 4</span>
             <span id="progress-percent">14%</span>
           </div>
         </div>
  @@ -963,8 +1253,13 @@
  -              <input type="text" class="wz-input" id="bot-name" placeholder="Để trống = bot tự xưng 'em'. Ví dụ: Momo, Linh, Claw">
  -              <p class="wz-help">Đây là tên riêng của trợ lý AI. Khách Zalo sẽ thấy bot tự giới thiệu bằng tên này.</p>
  +              <input type="text" class="wz-input" id="bot-name" placeholder="Để trống = trợ lý tự xưng 'em'. Ví dụ: Momo, Linh, Claw">
  +              <p class="wz-help">Đây là tên riêng của trợ lý AI. Khách Zalo sẽ thấy trợ lý tự giới thiệu bằng tên này.</p>
  +            </div>
  +            <div class="wz-field" style="margin-top:8px">
  +              <label class="wz-label">Trợ lý gọi anh/chị là <span style="color:var(--danger)">*</span></label>
  +              <input type="text" class="wz-input" id="ceo-title" placeholder="Ví dụ: anh, chị, sếp, thầy, cô, giám đốc">
  +              <p class="wz-help">Trợ lý sẽ dùng cách xưng hô này khi nhắn anh/chị qua Telegram.</p>
               </div>
   
               <p class="wz-help" style="margin-top:-4px;color:var(--text-tertiary,#888);font-size:13px;">
  @@ -973,117 +1268,6 @@
  -          <!-- ============ STEP 1B: Industry & style ============ -->
  -          <section class="wz-step" id="step-1b">
  -            <h2>Cá nhân hóa theo ngành</h2>
  -            <p class="wz-step-desc">Trợ lý sẽ được tối ưu kỹ năng theo ngành của anh/chị và điều chỉnh phong cách xưng hô phù hợp.</p>
  -
  -            <div class="wz-field">
  -              <label class="wz-label">Trợ lý gọi anh/chị là</label>
  -              <input type="text" class="wz-input" id="ceo-title" placeholder="Ví dụ: anh, chị, sếp, thầy, cô, giám đốc">
  -              <p class="wz-help">Bot sẽ dùng cách xưng hô này khi nhắn anh/chị qua Telegram và Zalo.</p>
  -            </div>
  -
  -            <div class="wz-field">
  -              <label class="wz-label">Lĩnh vực kinh doanh</label>
  -              <select class="wz-select" id="industry">
  -                <option value="">Chọn lĩnh vực</option>
  -                <option value="bat-dong-san">Bất động sản</option>
  -                <option value="fnb">F&amp;B / Nhà hàng / Quán cà phê</option>
  -                <option value="thuong-mai">Thương mại / Bán lẻ</option>
  -                <option value="dich-vu">Dịch vụ (spa, salon, phòng khám)</option>
  -                <option value="giao-duc">Giáo dục / Đào tạo</option>
  -                <option value="cong-nghe">Công nghệ / IT</option>
  -                <option value="san-xuat">Sản xuất</option>
  -                <option value="tong-quat">Khác / Tổng quát</option>
  -              </select>
  -            </div>
  -
  -            <div class="wz-field">
  -              <label class="wz-label">Tính cách nhân viên của bot</label>
  -              <p class="wz-help" style="margin-top:-2px;margin-bottom:12px">Chọn các đặc điểm phù hợp. Bot sẽ kết hợp thành một phong cách giao tiếp riêng — không bị khóa vào khuôn mẫu cứng.</p>
  -
  -              <div class="wz-mix-section">
  -                <div class="wz-mix-label">Bot tự xưng + giới tính</div>
  -                <div class="wz-mix-options" id="mix-voice">
  -                  <button type="button" class="wz-mix-chip is-selected" data-mix="voice" data-value="em-nu-tre">Em (nữ trẻ)</button>
  -                  <button type="button" class="wz-mix-chip" data-mix="voice" data-value="em-nam-tre">Em (nam trẻ)</button>
  -                  <button type="button" class="wz-mix-chip" data-mix="voice" data-value="chi-trung-nien">Chị (trung niên)</button>
  -                  <button type="button" class="wz-mix-chip" data-mix="voice" data-value="anh-trung-nien">Anh (trung niên)</button>
  -                  <button type="button" class="wz-mix-chip" data-mix="voice" data-value="minh-trung-tinh">Mình (trung tính)</button>
  -                </div>
  -              </div>
  -
  -              <div class="wz-mix-section">
  -                <div class="wz-mix-label">Tính cách (chọn 3–5 đặc điểm)</div>
  -                <div class="wz-mix-options" id="mix-traits">
  -                  <button type="button" class="wz-mix-chip" data-mix="trait" data-value="sang-tao" title="Gợi ý combo mới, kể câu chuyện sản phẩm">Sáng tạo</button>
  -                  <button type="button" class="wz-mix-chip" data-mix="trait" data-value="thuc-te" title="Thẳng vào vấn đề, không thêu dệt">Thực tế</button>
  -                  <button type="button" class="wz-mix-chip" data-mix="trait" data-value="linh-hoat" title="Điều chỉnh theo khách, không cứng nhắc">Linh hoạt</button>
  -                  <button type="button" class="wz-mix-chip" data-mix="trait" data-value="chin-chu" title="Kiểm tra kỹ, không miss chi tiết">Chỉn chu</button>
  -                  <button type="button" class="wz-mix-chip" data-mix="trait" data-value="chu-dao" title="Để ý nhu cầu ngầm, gợi ý chủ động">Chu đáo</button>
  -                  <button type="button" class="wz-mix-chip" data-mix="trait" data-value="kien-nhan" title="Không vội, giải thích chậm rãi">Kiên nhẫn</button>
  -                  <button type="button" class="wz-mix-chip" data-mix="trait" data-value="nang-dong" title="Reply nhanh, tone tươi">Năng động</button>
  -                  <button type="button" class="wz-mix-chip" data-mix="trait" data-value="diem-tinh" title="Bình tĩnh, tạo cảm giác yên tâm">Điềm tĩnh</button>
  -                  <button type="button" class="wz-mix-chip" data-mix="trait" data-value="chu-dong" title="Dẫn dắt, gợi ý trước khi khách hỏi">Chủ động</button>
  -                  <button type="button" class="wz-mix-chip" data-mix="trait" data-value="am-ap" title="Giọng tình cảm, như người quen">Ấm áp</button>
  -                  <button type="button" class="wz-mix-chip" data-mix="trait" data-value="dong-cam" title="Hiểu cảm xúc khách, đặt mình vào vị trí khách">Đồng cảm</button>
  -                  <button type="button" class="wz-mix-chip" data-mix="trait" data-value="thang-than" title="Nói rõ được/không, không vòng vo">Thẳng thắn</button>
  -                  <button type="button" class="wz-mix-chip" data-mix="trait" data-value="chuyen-nghiep" title="Formal, đúng mực">Chuyên nghiệp</button>
  -                  <button type="button" class="wz-mix-chip" data-mix="trait" data-value="than-thien" title="Balance formal và casual, universal">Thân thiện</button>
  -                  <button type="button" class="wz-mix-chip" data-mix="trait" data-value="tinh-te" title="Xử lý khéo tình huống nhạy cảm">Tinh tế</button>
  -                </div>
  -              </div>
  -
  -              <details class="wz-mix-section wz-mix-custom">
  -                <summary>Tùy chỉnh nâng cao (không bắt buộc)</summary>
  -                <div style="padding-top:12px">
  -                  <div class="wz-mix-label" style="margin-top:4px">Câu chào riêng</div>
  -                  <input type="text" id="mix-greeting" class="wz-input" placeholder="VD: Dạ em [tên trợ lý] bên [tên công ty] xin chào anh/chị ạ">
  -                  <div class="wz-mix-label" style="margin-top:12px">Câu kết riêng</div>
  -                  <input type="text" id="mix-closing" class="wz-input" placeholder="VD: Anh/chị cần gì thêm cứ nhắn em nha">
  -                  <div class="wz-mix-label" style="margin-top:12px">Cụm từ đặc trưng (mỗi cụm 1 dòng)</div>
  -                  <textarea id="mix-phrases" class="wz-input" rows="3" placeholder="VD:&#10;Bên em làm chuẩn lắm ạ&#10;Em nhớ anh/chị như người quen nhé"></textarea>
  -                </div>
  -              </details>
  -
  -              <div class="wz-mix-preview">
  -                <div class="wz-mix-preview-label">Preview reply của bot</div>
  -                <div class="wz-mix-preview-bubble" id="mix-preview-bubble">Dạ em chào anh/chị ạ. Anh/chị cần em tư vấn gì không ạ?</div>
  -              </div>

... (more changes truncated)
  +518 -301
[full diff: rtk git diff --no-compact]
